PORT=8889
DB_URL='mongodb://localhost:27017'
DB_NAME='sound-assembly'
USERNAME='natpil'
CLIENT_ID='51a951a7c87244e589bb80479176c075'
CLIENT_SECRET='5c5dd8075a754905946a8e7128cf561e'
ACCESS_TOKEN='BQDQregnDfqB5ngJLswGuToQJwBHy3cTwZVVyv6jhZoVCSgurhXVYBENAJTpK1R8NshSWqZhzKEXFiSL8iXa3fLLGjTNfiwuWw1EOs0bL2_nYzPxKlysTC__hEeuGAGQzG8SytZJmLJlpXIhxM8uvWMYmTf_B04'