PORT=6100
DB_URL=mongodb://localhost:27017
DB_NAME=sound-assembly-test
CLIENT_CORS_URL=http://localhost:3000
CLIENT_ID=0d33df5ef01642ba92213bf7ff206825
CLIENT_SECRET=39d020cc0b5540e389f7d9645403d7b9
ACCESS_TOKEN=BQD75mPDp8LrGgwahDuz4ZhpS_yt1JmHd6WEtyKvXfvx30YATs8hovAInVhM0yTmaBQ9nntLZPHku4j2zfPs6JZsNveEgqSZjtSRz3cPrmZaXQwxxjGpge1kYVQDZwpsoiovpIbRQnC9Y6oS11zk19F8cpw742LMJD1V2wyEftlYXSDhn_L8
USERNAME=22ejpen6z5sisae7nj4lua01r