PORT=8889
DB_URL=mongodb://localhost:27017
DB_NAME=sound-assembly
CLIENT_ID=0d33df5ef01642ba92213bf7ff206825
CLIENT_SECRET=39d020cc0b5540e389f7d9645403d7b9
ACCESS_TOKEN=BQAVrXSaxMcXcBjL9ujMRuzX7M6n9r59onT_h8_NwU_gpVg_Q3jmB9EV-tF8EHN_MCqXluF7tJMl6lCyx8gIbRxZ1dIKPB4ivdncBHIQv-YrjXEGr3Zsqr_5ddw03jM5PthEurNZCJ-uV40ZCphuzqjfEf6lJsmb7rP0XX7EfS-T-FI-fv5i